# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer David
# Date: 23/09/2019

include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	#worldfile "/home/jennifer/catkin_ws/src/navigation_stage/stage_config/worlds/willow-multi-7robots7tasks.world"
	#worldfile "/home/jennifer/catkin_ws/src/navigation_stage/stage_config/worlds/willow-multi-7robots18tasks.world"	
	worldfile "/home/jennifer/catkin_ws/src/navigation_stage/stage_config/worlds/willow-multi-7robots40tasks.world"		
)

# the main robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" ] 
	model "turtlebot0" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:1" "6665:ranger:1" ] 
	model "turtlebot1" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:2" "6665:ranger:2" ] 
	model "turtlebot2" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:3" "6665:ranger:3" ] 
	model "turtlebot3" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:4" "6665:ranger:4" ] 
	model "turtlebot4" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:5" "6665:ranger:5" ] 
	model "turtlebot5" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:6" "6665:ranger:6" ] 
	model "turtlebot6" 
)

