# Desc: Player configuration file for controlling Stage devices
# Author:  Jennifer David
# Date: 23/09/2019

include "/opt/ros/kinetic/share/turtlebot_stage/maps/stage/turtlebot.inc"

driver
(		
	name "stage"
	plugin "stageplugin"

	provides ["simulation:0"]

	# load the named file into the simulator
	worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze_6robots36tasks.world"	

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/willow_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/willow_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/willow_6robots36tasks.world"	

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/oneroom_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/oneroom_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/oneroom_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/robopark_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/robopark_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/robopark_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/tworooms_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/tworooms_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/tworooms_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze2_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze2_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/maze2_6robots36tasks.world"	

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playground_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playground_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playground_6robots36tasks.world"	

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playpen_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playpen_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/playpen_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/samplemap_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/samplemap_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/samplemap_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/cobot_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/cobot_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/cobot_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/circlemaze_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/circlemaze_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/circlemaze_6robots36tasks.world"

	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/ridgeback_6robots7tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/ridgeback_6robots18tasks.world"	
	#worldfile "/home/jennifer/catkin_ws/src/taskallocation/navigation_stage/stage_config/worlds/ridgeback_6robots36tasks.world"
)

# the main robot
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:ranger:0" ] 
	model "turtlebot0" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:1" "6665:ranger:1" ] 
	model "turtlebot1" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:2" "6665:ranger:2" ] 
	model "turtlebot2" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:3" "6665:ranger:3" ] 
	model "turtlebot3" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:4" "6665:ranger:4" ] 
	model "turtlebot4" 
)

driver
( 
	name "stage" 
	provides ["6665:position2d:5" "6665:ranger:5" ] 
	model "turtlebot5" 
)



